plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.lit'
version = '0.0.1-SNAPSHOT'

apply plugin: 'eclipse'

eclipse {
    classpath {
        defaultOutputDir = file('build/classes/java/main')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    //sprint_boot
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    //Query DSL 삭제
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    //MyBatis
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")

    //library
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:oracle-free'

    // Hibernate Community Dialects
    implementation "org.hibernate.orm:hibernate-community-dialects:6.6.8.Final"

    // Springdoc OpenAPI (Starter + Core)
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"
    implementation "org.springdoc:springdoc-openapi-starter-common:2.8.9"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.9"
    implementation "org.springdoc:springdoc-openapi-webmvc-core:1.8.0"
    implementation "org.springdoc:springdoc-openapi-core:1.1.49"

    // Swagger (OpenAPI 관련)
    implementation "io.swagger.core.v3:swagger-models:2.2.31"
    implementation "io.swagger.core.v3:swagger-core:2.2.31"
    implementation "io.swagger.core.v3:swagger-annotations:2.2.31"
    implementation "io.swagger.core.v3:swagger-annotations-jakarta:2.2.31"

    // Swagger UI (dist 포함)
    implementation "org.webjars:swagger-ui:5.25.3"
    implementation "org.webjars.npm:swagger-ui-dist:5.25.3"

    // Commons / Jackson / Webjars Locator / JAXB
    implementation "org.apache.commons:commons-lang3:3.17.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.1"
    implementation "org.webjars:webjars-locator-lite:1.1.0"
    implementation "org.webjars:webjars-locator:0.52"
    implementation "org.webjars:webjars-locator-core:0.59"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
